{
  "name": "loopress-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@wordpress/e2e-test-utils-playwright": "^1.50.0"
  }
}
